student_id,first_name,last_name,school_id,grade_id,attendance
10001,Jayden,Lopez,2,9,present
10002,Madison,Reed,2,10,present
10003,Elijah,Nguyen,2,11,absent
10004,Chloe,Patel,2,12,present
10005,Daniel,Rivera,2,9,present
10006,Grace,Kim,2,10,absent
10007,Anthony,Price,2,11,present
10008,Lily,Bennett,2,12,present
10009,Isaac,Cooper,2,9,absent
10010,Zoe,Ross,2,10,present
10011,Julian,Diaz,2,11,present
10012,Nora,Sanders,2,12,absent
10013,Caleb,Mitchell,2,9,present
10014,Hannah,Evans,2,10,present
10015,Levi,Turner,2,11,absent
10016,Aria,Phillips,2,12,present
10017,Samuel,Parker,2,9,present
10018,Ellie,Edwards,2,10,absent
10019,Owen,Collins,2,11,present
10020,Scarlett,Stewart,2,12,present